{
  "name": "@todoodle-app/api",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --env-file=.env.development.local --watch src/server.ts",
    "test": "bun --env-file=.env.test.local test",
    "build": "bun --env-file=.env.production.local build src/server.ts --target bun --outdir ./dist",
    "start": "bun dist/server.js",
    "typecheck": "tsc --noEmit",
    "db:push": "bun --bun drizzle-kit push",
    "db:generate": "bun --bun drizzle-kit generate",
    "db:migrate": "bun --bun drizzle-kit migrate",
    "db:studio": "bun --bun drizzle-kit studio"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^1.0.0-rc.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "drizzle-orm": "^1.0.0-rc.4",
    "elysia": "^1.4.29",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  }
}
